<header>
	<a href="#">Portfolio</a>
	<nav>
		<ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><button>Contact us<button></li>
		</ul>
	</nav>
</header>
		    
<main>
      <h1> Hello There </h1>
      <h5>I’m Michale Smith Ui & Ux Designer</h5>
	<h5>My Portfolio</h5></p>
      <h2>My Work Example</h2>
	<ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Product</a></li>
           </ul>
 <section>
     <!-- Motion Graphics -->
      <h5> Adroid App </h5>
      <!-- Obraz -->
      <img src="motiongraphics.jpg" alt="opisac co widnieje na zdjeciu" 
	      width="400"/>
 </section>  
 <section>  
     <!-- E-learning App -->
      <h5> IOS App </h5>
      <!-- Obraz -->
      <img src="elearningapp.jpg" alt="opisac co widnieje na zdjeciu"
	       width="400"/>
</section>  
<section>  
     <!-- Visual Design -->
      <h5> Adroid App </h5>
      <!-- Obraz -->
      <img src="visualdesign.jpg" alt="opisac co widnieje na zdjeciu" 
	       width="400"/>
</section>  
<section>  
      <!-- Business Card -->
      <h5>Desktop</h5>
      <!-- Obraz -->
      <img src="businesscard.jpg" alt="opisac co widnieje na zdjeciu" 
	       width="400"/>
</section>  
<section>  
      <!-- Mockup -->
      <h5> Website </h5>
      <!-- Obraz -->
      <img src="mockup.jpg" alt="opisac co widnieje na zdjeciu" 
	       width="400"/>
</section>  
<section>  
      <!-- Web Application -->
      <h5> Desktop </h5>
      <!-- Obraz -->
      <img src="webapplication.jpg" alt="opisac co widnieje na zdjeciu" 
	       width="400"/>
</section>  
      <h5>Get In Touch</h5>
      <h2>Feel Free To Contact</h2>
      <input type="text" name="name"/>
      <<input type="text" name="enter email"/>
      <input type="text" name="phone"/>
      <input type="text" name="subject"/>
<input type="text" name="subject"/>
      <p><button>Contact us</button></p>
</main>
		    
<footer>
      <a href="">Portfolio</a>
	<ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contract</a></li>
      </ul>
</footer>

